<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: flex;
            background-color: lightgray;
    
        }
        .item {
            display: block;
            height: 100px;
            flex-grow: 1;
            background-color: aqua;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:1023px) {
            .container {
                flex-direction: column;
            }
            
        }
        @media screen and (min-width:1024px){
            .container {
                flex-direction: row;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            .item {
                background-color: red;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>