<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
            body {
                background-color: aqua;
            }
            
        }
        @media screen and (min-width: 600px) and (orientation: portrait) {
            body {
                background-color:blue;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
            body {
                background-color: rgb(18, 10, 54);
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1199px) {
            body {
                background-color: rgb(221, 93, 33);
            }
        }
        @media screen and (min-width: 1200px) {
            body {
                background-color: rgb(24, 212, 7);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>