<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC betűi</title>

    <style>
      .header {
        background-color: cornflowerblue;
        padding: 20px;
        text-align: right;
        font-family: "Prompt", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        padding: 5px;
        background-color: rgb(92, 137, 221);
        text-decoration: none;
      }

      a:active {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      .FullWeb {
        padding-left: 5%;
        padding-top: 30px;
      }

      .article {
        display: block;
        float: left;
        left: 20%;
        width: 250px;
        text-align: center;
        border: 1px solid grey;
        margin: 5px;
      }
      .article:hover {
        background-color: rgb(101, 155, 199);
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Az ABC betűi közül az első</h1>

    <div class="header">
      | <a href="index.html">HOME</a> |
      <a
        href="https://github.com/Progmatic-Fullstack-2024/html-css"
        target="_blank"
        >gitHUB</a
      >
      | <a href="https://fonts.google.com/" target="_blank">Betütípusok</a> |
      <a href="https://www.w3schools.com/css/css_colors_rgb.asp" target="_blank"
        >Színkeverés</a
      >
      | <a href="https://picsum.photos/" target="_blank">RandomIMG</a> |
      <a href="http://www.lorumipse.hu/" target="_blank">RandomTXT</a>
      | | | Belső linkek ->
      <a href="abc_1.html">ABC-1</a> |
      <a href="abc_2.html">ABC-2</a> |
    </div>

    <span>
      <img src="a.png" alt="Itt egy a betű van" class="center" />
    </span>
<p>aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa</p>
<p>AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae
      minima quidem odio adipisci nihil et voluptas quos esse, quo asperiores
      eaque fuga consequatur. Dolore perspiciatis iure eaque cum nulla! Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae minima
      quidem odio adipisci nihil et voluptas quos esse, quo asperiores eaque
      fuga consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Excepturi vitae minima quidem
      odio adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Excepturi vitae minima quidem odio
      adipisci nihil et voluptas quos esse, quo asperiores eaque fuga
      consequatur. Dolore perspiciatis iure eaque cum nulla!
    </p>
  </body>
</html>
