<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First WEB with VisualStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .header {
        background-color: cornflowerblue;
        padding: 20px;
        text-align: right;
        font-family: "Prompt", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        padding: 5px;
        background-color: rgb(92, 137, 221);
        text-decoration: none;
      }

      a:active {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      .FullWeb {
        padding-left: 5%;
        padding-top: 30px;
      }

      .article {
        display: block;
        float: left;
        left: 20%;
        width: 250px;
        text-align: center;
        border: 1px solid grey;
        margin: 5px;
      }
      .article:hover {
        background-color: rgb(101, 155, 199);
      }
    </style>
  </head>

  <body>
    <h1>Elkészítettem az első weboldalt</h1>

    <div class="header">
      | <a href="index.html">HOME</a> |
      <a href="https://github.com/Progmatic-Fullstack-2024/html-css" target="_blank">gitHUB</a> |
      <a href="https://fonts.google.com/" target="_blank">Betütípusok</a> |
      <a href="https://www.w3schools.com/css/css_colors_rgb.asp" target="_blank">Színkeverés</a> |
      <a href="https://picsum.photos/" target="_blank">RandomIMG</a> |
      <a href="http://www.lorumipse.hu/" target="_blank">RandomTXT</a>
      ||| Belső linkek ->
      <a href="abc_1.html">ABC-1</a>
    </div>

    <div class="FullWeb">
      <span class="article">
        <a href="a.png">
          <h3>ABC első betűje</h3>
          <img src="a.png" alt="" />
        </a>
      </span>

      <span class="article">
        <h3>ABC második betűje</h3>
        <img src="b.png" alt="" />
      </span>

      <span class="article">
        <h3>ABC harmadik betűje</h3>
        <img src="c.png" alt="" />
      </span>

      <span class="article">
        <h3>ABC negyedik betűje</h3>
        <img src="d.png" alt="" />
      </span>
    </div>
  </body>
</html>
