<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: fixed;
            top: 50%;
            left: 50%;
            transition-duration: 0.5s;
            background-color: blueviolet;
            color: rgb(139, 111, 165);
            

            &:hover {
                transform: scale(5) rotate3d(1,1,1,360deg);
                transition-duration: 1.5s;
                filter: grayscale(0%);
                color: white;
                filter:blur(80%);
                box-shadow: 2px 2px 2px 2px rgba(255, 0, 212, 0.774);
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
        }
    </style>
</head>
<body>
    <button>Mókás gomb    </button>
</body>
</html>