<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magyar z치szl칩</title>
    <style>
      .cover {
        
        /* width: fit-content;  hasonl칩 a fenti megold치shoz */
        border: 1px grey solid;
        
      }
      .cover:hover {
        transform: rotate(90deg);
      }
      .line {
        height: 100px;
        width: 510px;
      }
      .stand {
        width: 170px;
        height: 300px;
        float: right;
   
      }

      .red {
        background-color: red;
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/067/908/small_2x/abstract-red-silk-fabric-realistic-textile-3d-illustration-background-vector.jpg);
        
      }
      .green {
        background-color: green;
        background-image: url(https://t3.ftcdn.net/jpg/06/05/42/04/360_F_605420482_VFqtJ2zsQzSneTEvefRjaWXWuvWGMkth.jpg);
        
      }
      .white {
        background-color: beige;
        background-image: url(https://media.istockphoto.com/id/1059978204/photo/abstract-crumpled-white-light-cream-yellow-wedding-background-with-silk-satin-or-cloth-folds.jpg?s=612x612&w=0&k=20&c=HpxLaESAocvf_6-62Ps5maOkUJnJsZhyg-b0ZF_hPcI=);
        
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="red line"></div>
      <div class="white line"></div>
      <div class="green line"></div>
    </div>
    <hr />
    <div class="cover">
        <div class="green stand"></div>
        <div class="white stand"></div>
      <div class="red stand"></div>
    </div>
  </body>
</html>
