<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p {
            color: azure;
            background-color: aquamarine;
            text-align: justify;
        }
        p::first-line {
            background-color: brown;
            color: aliceblue;
            font-weight: 900;
        }
        p::before {
            content: "EZ EGY CONTENT SZÖVEG FEJLÉCE";
            font-size: xx-large;
        }
        p::after {
            content: "Itt legyen valami, de legalább semmi LEGYEN"; /*muszály legalább egy üre string hogy a formázásással az elem megjelenjen */
            width: 500px;
            height: 50px;
            background-color: black;
            display: inline-block;
        }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut. 
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et possimus,
      veritatis deserunt sunt illum debitis aspernatur. Ab quibusdam, sed,
      accusamus nihil nostrum, officiis vero rem voluptate unde ad ut.
    </p>
  </body>
</html>
