<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feladat 1 2024.04.18.</title>
    <style>
      .big_container {
        color: aliceblue;
        background-color: grey;
        width: 50%;
        height: 150px;
        padding: 20px;
          }

          .big_container div {
            float: left;
          }
      p,
      span,
      a,
      button {
        color: aliceblue;
        background-color: green;
        padding: 10px;
        text-align: center;
      }
      a:link {
        color: aliceblue;
        text-decoration: none;
      }
      a:hover {
        background-color: rgb(16, 88, 16);
        box-shadow: 2px 2px red;
      }
    </style>
  </head>
  <body>
    <div class="big_container">
        <h1></h1>
      <div>
        <a href="#">Link 1</a>
      </div>
      <div>
        <a href="#">Rólunk</a>
      </div>
      <div>
        <a href="#">Szolgáltatások</a>
      </div>
      <div>
        <a href="#">Kapcsolat</a>
      </div>
    </div>
  </body>
</html>
