<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szöveg</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />
    <style>
      p {
        color: crimson;
        text-align: justify;
        text-decoration: dotted;
        text-transform: capitalize;
        line-height: 1cm;
        /* letter-spacing: 2px;*/
        overflow: hidden;
        text-shadow: 1px 1px 5px rgb(139, 68, 231);
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: "Audiowide", sans-serif;
        font-weight: bolder;
        font-style: italic;
        
        border: 1px solid grey;
        padding: 10px;
        
      }
    </style>
  </head>
  <body>
    <div style="width: 15cm">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
        repellendus dolorem, nobis beatae, blanditiis atque voluptate sequi
        dolore ea rem fugiat, deleniti ratione adipisci laboriosam! Deserunt
        incidunt vero laudantium tempore? Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Error repellendus dolorem, nobis beatae,
        blanditiis atque voluptate sequi dolore ea rem fugiat, deleniti ratione
        adipisci laboriosam! Deserunt incidunt vero laudantium tempore? Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Error repellendus
        dolorem, nobis beatae, blanditiis atque voluptate sequi dolore ea rem
        fugiat, deleniti ratione adipisci laboriosam! Deserunt incidunt vero
        laudantium tempore? Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Error repellendus dolorem, nobis beatae, blanditiis atque
        voluptate sequi dolore ea rem fugiat, deleniti ratione adipisci
        laboriosam! Deserunt incidunt vero laudantium tempore?
      </p>
    </div>
  </body>
</html>
